<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css - Boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box
        {
            padding: 15px;
            text-align: justify;
            /* background-image: url(./img/bg-header.jpeg); */
            background-image: linear-gradient(to right bottom, rgba(46, 46, 46, 0.569), rgba(142, 142, 142, 0.699)), url(./img/bg-header.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            /* height: 80vh;
            width: 50vw; */
            min-width: 500px;
            max-width: 900px;
            min-height: 500px;
            max-height: 900px;
            margin: 35px;
            border-radius: 3px;
            box-shadow: 0 3px 8px rgba(0,0,0,.5);
        }
        /* .circle
        {
            height: 200px;
            width: 600px;
            border-radius: 200px;
            background-color: #000;
        } */
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non illum quasi placeat, ea odit delectus sit et? Qui amet dignissimos cum consequuntur sed dolorem expedita fugiat tempore eos unde, facilis quae inventore veritatis illo fugit quidem sapiente error voluptatum atque. Suscipit iure explicabo ipsa magni cumque enim tempora mollitia recusandae cupiditate! Quos sed hic quae optio? Ea dicta molestiae, vitae ratione expedita autem nesciunt voluptatibus libero perspiciatis quis fuga ullam! Ullam inventore velit nihil consequuntur consequatur libero sapiente neque aliquid sequi laudantium ducimus, nam non esse voluptas perspiciatis cum. Saepe ullam nobis unde eum atque facilis totam. Neque dolorem, quibusdam repellendus ipsa vero, deserunt earum non debitis blanditiis iste at perspiciatis nisi, cupiditate ullam magnam officiis. Eaque minus, necessitatibus dolorum consequatur a facilis modi quibusdam molestiae exercitationem fugiat officia sint ipsam quos? Sunt quam aspernatur maxime harum odit culpa eum, repellat earum iste, molestias corporis recusandae eius similique. Id!
    </div>
    <!-- <div class="circle">
        &nbsp;
    </div> -->
</body>
</html>