<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--
        Colors 
        1. colorname
        2. rgb(red,green,blue)
        3. hex #RRGGBB
        4. hsl(hue, saturation, light)

        contrast

    -->
    <style>
        #colorname
        {
            color: cadetblue;
            background-color: darkgray;
            text-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        #colorrgb
        {
            color: rgb(17, 53, 99);
        }
        #colorhex
        {
            color: #25203bc7;
        }
        #colorhsl
        {
            color: hsl(130, 44%, 32%);
        }
        #coloropacity
        {
            color: black;
            opacity: 1;
        }
        #contrast
        {
            padding: 10px;
            background-color: #222;
            color: #eee;
        }

    </style>
</head>
<body>
    <h3 id="colorname">This is heading</h3>
    <h3 id="colorrgb">This is heading</h3>
    <h3 id="colorhex">This is heading</h3>
    <h3 id="colorhsl">This is heading</h3>
    <h3 id="coloropacity">This is heading</h3>
    <h3 id="contrast">This is heading</h3>
</body>
</html>