<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: #ddd;
        }
        .form
        {
            background: #fff;
            margin: 200px;
            margin-top: 10px;
            min-height: 50vh;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        .input__group
        {
            width: 100%;
            display: block;
        }
        .input__label
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            display: block;
            text-transform: uppercase;
        }
        .input__text
        {
            margin-top: 20px;
            /* background: none; */
            outline: none;
            border: none;
            display: block;
            width: 100%;
            text-transform: uppercase;
            font-size: 12px;
            padding: 5px 0;
            border-bottom: 2px solid rgba(0, 0, 0, .3);
            font-weight: 600;
            transition: all .2s;
        }
        .input__text::placeholder
        {
            color: #222;
            font-weight: 600;
        }
        .input__text:placeholder-shown ~ .input__label
        {
            transform: translateY(-22px);
            visibility: hidden;
        }
        .input__label
        {
            transition: all .2s;
            transform: translateY(-40px);
            visibility: visible;
        }
        .input__text:focus
        {
            border-bottom: 2px solid rgba(24, 127, 196, 0.932)
        }
        .input__text:invalid
        {
            border-bottom: 2px solid rgba(196, 24, 24, 0.932)
        }
        .btn,
        .btn:link,
        .btn:visited
        {
            outline: none;
            border: none;
            background: none;
            padding: 10px 25px;
            background-color: #222;
            color: #ddd;
            border-radius: 300px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, .5);
            position: relative;
            transition: all .2s;
        }

        .btn::after,
        .btn:link::after,
        .btn:visited::after
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 300px;
            display: inline-block;
            transition: all .2s;
        }

        .btn:hover::after
        {
            transform: scale(2, 1.7);
            opacity: 0;
        }

        .btn:hover
        {
            cursor: pointer;
            transform: translateY(-4px) scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }
        .btn:active
        {
            cursor: pointer;
            transform: translateY(2px) scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <form action="" method="post" class="form">
        <div class="input__group">
            <input type="text" class="input__text" id="name" placeholder="name" autocomplete="off" required>
            <label for="name" class="input__label">Name</label>
        </div>
        <button type="submit" value="Submit" class="btn">Submit</button>
    </form>
</body>
</html >