<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        16bit default font size: 16px = 1em = 50%
        12bit default font size: 12px = 1em = 50%
        h1 = 100% = 32px = 2em 
        rem = responsive ems

        font-family
        1. serif
        2. sans
        3. monospace
        4. cursive
        5. fantasy
     -->    
     <style>
            #sometext
            {
                font-size: 16px;
                font-family: sans;
                font-style: oblique;
                font-weight: 300;
                text-align: justify;
                text-indent: 100px;
                line-height: 25px;
                text-decoration: underline;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: lowercase;
                letter-spacing: 2px;
                word-spacing: 25px;
            }
            #sometext::first-letter
            {
                font-size: 32px;
                font-weight: 700px;
                text-transform: uppercase;
                text-decoration: none;
            }
            #sometext2::first-line
            {
                font-size: 32px;
                font-weight: 700px;
                text-transform: uppercase;
                text-decoration: none;
            }
     </style>
</head>
<body>
    <p id="sometext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quibusdam voluptate fugiat, sapiente nobis inventore earum id nulla quo accusamus velit amet beatae est quaerat nemo voluptatem libero fugit ratione omnis non voluptatum cumque blanditiis? Modi laboriosam veritatis amet, deserunt odit eum? Alias fuga odio iure. Vero placeat maiores distinctio, mollitia eum dolore tempore doloribus tempora accusantium alias hic quibusdam maxime eligendi ut iusto voluptatum repellendus cupiditate! Eaque vitae, voluptatum delectus reprehenderit, quisquam amet harum odio explicabo quidem, numquam temporibus error. Quas beatae magni voluptate iure aspernatur tenetur saepe quod dolorem quos quibusdam. Et exercitationem, repellendus corrupti, recusandae dolores quasi quos aliquid incidunt perferendis alias optio animi quae voluptates maxime velit nisi in! Alias quibusdam atque dolores laboriosam, magni sint nam nemo saepe aperiam dignissimos vitae iure repellat laborum sed nesciunt tempora eaque. Eos cupiditate accusamus dolore. Quis possimus dolores voluptatem necessitatibus pariatur rerum, odit voluptate sed molestiae numquam amet.</p>
    <p id="sometext2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus dolor incidunt deserunt similique sequi aliquid cumque autem, recusandae, modi, dicta tempore in minus. Rerum consectetur nobis ex accusantium, aliquam deserunt, iusto doloremque vero eos sit alias cum. Natus assumenda beatae repudiandae perferendis asperiores nulla nisi enim molestias eum cum, dolor laboriosam culpa doloremque omnis cumque, harum rem a. Ab rerum pariatur ipsa? Repudiandae veniam libero culpa nulla ab eum aperiam recusandae, explicabo aut non dignissimos necessitatibus quod. Deleniti ea quam cum perferendis nisi voluptatibus fugiat rerum quod illo maiores nihil ipsum asperiores reiciendis tempora quos temporibus, odit impedit qui debitis neque quibusdam optio porro dolorum nam? Quasi nihil ullam placeat facilis atque eaque! Hic asperiores assumenda mollitia iusto id nemo magni nulla a quae. Facilis optio reprehenderit distinctio iusto esse quod, cupiditate voluptatum fugiat culpa? Dolores ab autem numquam laborum? Veritatis neque soluta porro ipsa fuga in blanditiis voluptas!</p>
    <h3>Some text in h3 tag</h3>
    <h3>Some text in h3 tag</h3>
    <h3>Some text in h3 tag</h3>
</body>
</html>